AORB_1:14:int_cal(int,int,int,int,int):day2 - day1 => day2 * day1
AORB_2:14:int_cal(int,int,int,int,int):day2 - day1 => day2 / day1
AORB_3:14:int_cal(int,int,int,int,int):day2 - day1 => day2 % day1
AORB_4:14:int_cal(int,int,int,int,int):day2 - day1 => day2 + day1
AORB_5:17:int_cal(int,int,int,int,int):year % 4 => year * 4
AORB_6:17:int_cal(int,int,int,int,int):year % 4 => year / 4
AORB_7:17:int_cal(int,int,int,int,int):year % 4 => year + 4
AORB_8:17:int_cal(int,int,int,int,int):year % 4 => year - 4
AORB_9:18:int_cal(int,int,int,int,int):year % 100 => year * 100
AORB_10:18:int_cal(int,int,int,int,int):year % 100 => year / 100
AORB_11:18:int_cal(int,int,int,int,int):year % 100 => year + 100
AORB_12:18:int_cal(int,int,int,int,int):year % 100 => year - 100
AORB_13:19:int_cal(int,int,int,int,int):year % 400 => year * 400
AORB_14:19:int_cal(int,int,int,int,int):year % 400 => year / 400
AORB_15:19:int_cal(int,int,int,int,int):year % 400 => year + 400
AORB_16:19:int_cal(int,int,int,int,int):year % 400 => year - 400
AORB_17:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => daysIn[month1] * day1
AORB_18:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => daysIn[month1] / day1
AORB_19:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => daysIn[month1] % day1
AORB_20:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => daysIn[month1] + day1
AORB_21:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => day2 * (daysIn[month1] - day1)
AORB_22:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => day2 / (daysIn[month1] - day1)
AORB_23:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => day2 % (daysIn[month1] - day1)
AORB_24:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => day2 - (daysIn[month1] - day1)
AORB_25:26:int_cal(int,int,int,int,int):month1 + 1 => month1 * 1
AORB_26:26:int_cal(int,int,int,int,int):month1 + 1 => month1 / 1
AORB_27:26:int_cal(int,int,int,int,int):month1 + 1 => month1 % 1
AORB_28:26:int_cal(int,int,int,int,int):month1 + 1 => month1 - 1
AORB_29:26:int_cal(int,int,int,int,int):month2 - 1 => month2 * 1
AORB_30:26:int_cal(int,int,int,int,int):month2 - 1 => month2 / 1
AORB_31:26:int_cal(int,int,int,int,int):month2 - 1 => month2 % 1
AORB_32:26:int_cal(int,int,int,int,int):month2 - 1 => month2 + 1
AORB_33:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => daysIn[i] * numDays
AORB_34:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => daysIn[i] / numDays
AORB_35:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => daysIn[i] % numDays
AORB_36:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => daysIn[i] - numDays
AORS_1:26:int_cal(int,int,int,int,int):i++ => i--
AOIU_1:13:int_cal(int,int,int,int,int):month2 => -month2
AOIU_2:13:int_cal(int,int,int,int,int):month1 => -month1
AOIU_3:14:int_cal(int,int,int,int,int):day2 => -day2
AOIU_4:17:int_cal(int,int,int,int,int):year => -year
AOIU_5:18:int_cal(int,int,int,int,int):year => -year
AOIU_6:19:int_cal(int,int,int,int,int):year => -year
AOIU_7:25:int_cal(int,int,int,int,int):day2 => -day2
AOIU_8:26:int_cal(int,int,int,int,int):month1 => -month1
AOIU_9:26:int_cal(int,int,int,int,int):i => -i
AOIU_10:26:int_cal(int,int,int,int,int):month2 => -month2
AOIU_11:27:int_cal(int,int,int,int,int):i => -i
AOIU_12:30:int_cal(int,int,int,int,int):numDays => -numDays
AOIU_13:95:int_getN():inputInt => -inputInt
AOIS_1:13:int_cal(int,int,int,int,int):month2 => ++month2
AOIS_2:13:int_cal(int,int,int,int,int):month2 => --month2
AOIS_3:13:int_cal(int,int,int,int,int):month2 => month2++
AOIS_4:13:int_cal(int,int,int,int,int):month2 => month2--
AOIS_5:13:int_cal(int,int,int,int,int):month1 => ++month1
AOIS_6:13:int_cal(int,int,int,int,int):month1 => --month1
AOIS_7:13:int_cal(int,int,int,int,int):month1 => month1++
AOIS_8:13:int_cal(int,int,int,int,int):month1 => month1--
AOIS_9:14:int_cal(int,int,int,int,int):day2 => ++day2
AOIS_10:14:int_cal(int,int,int,int,int):day2 => --day2
AOIS_11:14:int_cal(int,int,int,int,int):day2 => day2++
AOIS_12:14:int_cal(int,int,int,int,int):day2 => day2--
AOIS_13:14:int_cal(int,int,int,int,int):day1 => ++day1
AOIS_14:14:int_cal(int,int,int,int,int):day1 => --day1
AOIS_15:14:int_cal(int,int,int,int,int):day1 => day1++
AOIS_16:14:int_cal(int,int,int,int,int):day1 => day1--
AOIS_17:17:int_cal(int,int,int,int,int):year => ++year
AOIS_18:17:int_cal(int,int,int,int,int):year => --year
AOIS_19:17:int_cal(int,int,int,int,int):year => year++
AOIS_20:17:int_cal(int,int,int,int,int):year => year--
AOIS_21:18:int_cal(int,int,int,int,int):year => ++year
AOIS_22:18:int_cal(int,int,int,int,int):year => --year
AOIS_23:18:int_cal(int,int,int,int,int):year => year++
AOIS_24:18:int_cal(int,int,int,int,int):year => year--
AOIS_25:19:int_cal(int,int,int,int,int):year => ++year
AOIS_26:19:int_cal(int,int,int,int,int):year => --year
AOIS_27:19:int_cal(int,int,int,int,int):year => year++
AOIS_28:19:int_cal(int,int,int,int,int):year => year--
AOIS_29:20:int_cal(int,int,int,int,int):m4 => ++m4
AOIS_30:20:int_cal(int,int,int,int,int):m4 => --m4
AOIS_31:20:int_cal(int,int,int,int,int):m4 => m4++
AOIS_32:20:int_cal(int,int,int,int,int):m4 => m4--
AOIS_33:20:int_cal(int,int,int,int,int):m100 => ++m100
AOIS_34:20:int_cal(int,int,int,int,int):m100 => --m100
AOIS_35:20:int_cal(int,int,int,int,int):m100 => m100++
AOIS_36:20:int_cal(int,int,int,int,int):m100 => m100--
AOIS_37:20:int_cal(int,int,int,int,int):m400 => ++m400
AOIS_38:20:int_cal(int,int,int,int,int):m400 => --m400
AOIS_39:20:int_cal(int,int,int,int,int):m400 => m400++
AOIS_40:20:int_cal(int,int,int,int,int):m400 => m400--
AOIS_41:25:int_cal(int,int,int,int,int):day2 => ++day2
AOIS_42:25:int_cal(int,int,int,int,int):day2 => --day2
AOIS_43:25:int_cal(int,int,int,int,int):day2 => day2++
AOIS_44:25:int_cal(int,int,int,int,int):day2 => day2--
AOIS_45:25:int_cal(int,int,int,int,int):month1 => ++month1
AOIS_46:25:int_cal(int,int,int,int,int):month1 => --month1
AOIS_47:25:int_cal(int,int,int,int,int):month1 => month1++
AOIS_48:25:int_cal(int,int,int,int,int):month1 => month1--
AOIS_49:25:int_cal(int,int,int,int,int):day1 => ++day1
AOIS_50:25:int_cal(int,int,int,int,int):day1 => --day1
AOIS_51:25:int_cal(int,int,int,int,int):day1 => day1++
AOIS_52:25:int_cal(int,int,int,int,int):day1 => day1--
AOIS_53:26:int_cal(int,int,int,int,int):month1 => ++month1
AOIS_54:26:int_cal(int,int,int,int,int):month1 => --month1
AOIS_55:26:int_cal(int,int,int,int,int):month1 => month1++
AOIS_56:26:int_cal(int,int,int,int,int):month1 => month1--
AOIS_57:26:int_cal(int,int,int,int,int):i => ++i
AOIS_58:26:int_cal(int,int,int,int,int):i => --i
AOIS_59:26:int_cal(int,int,int,int,int):i => i++
AOIS_60:26:int_cal(int,int,int,int,int):i => i--
AOIS_61:26:int_cal(int,int,int,int,int):month2 => ++month2
AOIS_62:26:int_cal(int,int,int,int,int):month2 => --month2
AOIS_63:26:int_cal(int,int,int,int,int):month2 => month2++
AOIS_64:26:int_cal(int,int,int,int,int):month2 => month2--
AOIS_65:27:int_cal(int,int,int,int,int):i => ++i
AOIS_66:27:int_cal(int,int,int,int,int):i => --i
AOIS_67:27:int_cal(int,int,int,int,int):i => i++
AOIS_68:27:int_cal(int,int,int,int,int):i => i--
AOIS_69:27:int_cal(int,int,int,int,int):numDays => ++numDays
AOIS_70:27:int_cal(int,int,int,int,int):numDays => --numDays
AOIS_71:27:int_cal(int,int,int,int,int):numDays => numDays++
AOIS_72:27:int_cal(int,int,int,int,int):numDays => numDays--
AOIS_73:30:int_cal(int,int,int,int,int):numDays => numDays++
AOIS_74:30:int_cal(int,int,int,int,int):numDays => numDays--
AOIS_75:95:int_getN():inputInt => inputInt++
AOIS_76:95:int_getN():inputInt => inputInt--
ROR_1:13:int_cal(int,int,int,int,int): month2 == month1  =>   month2 > month1
ROR_2:13:int_cal(int,int,int,int,int): month2 == month1  =>   month2 >= month1
ROR_3:13:int_cal(int,int,int,int,int): month2 == month1  =>   month2 < month1
ROR_4:13:int_cal(int,int,int,int,int): month2 == month1  =>   month2 <= month1
ROR_5:13:int_cal(int,int,int,int,int): month2 == month1  =>   month2 != month1
ROR_6:13:int_cal(int,int,int,int,int): month2 == month1  =>   true
ROR_7:13:int_cal(int,int,int,int,int): month2 == month1  =>   false
ROR_8:20:int_cal(int,int,int,int,int): m4 != 0  =>   m4 > 0
ROR_9:20:int_cal(int,int,int,int,int): m4 != 0  =>   m4 >= 0
ROR_10:20:int_cal(int,int,int,int,int): m4 != 0  =>   m4 < 0
ROR_11:20:int_cal(int,int,int,int,int): m4 != 0  =>   m4 <= 0
ROR_12:20:int_cal(int,int,int,int,int): m4 != 0  =>   m4 == 0
ROR_13:20:int_cal(int,int,int,int,int): m4 != 0  =>   true
ROR_14:20:int_cal(int,int,int,int,int): m4 != 0  =>   false
ROR_15:20:int_cal(int,int,int,int,int): m100 == 0  =>   m100 > 0
ROR_16:20:int_cal(int,int,int,int,int): m100 == 0  =>   m100 >= 0
ROR_17:20:int_cal(int,int,int,int,int): m100 == 0  =>   m100 < 0
ROR_18:20:int_cal(int,int,int,int,int): m100 == 0  =>   m100 <= 0
ROR_19:20:int_cal(int,int,int,int,int): m100 == 0  =>   m100 != 0
ROR_20:20:int_cal(int,int,int,int,int): m100 == 0  =>   true
ROR_21:20:int_cal(int,int,int,int,int): m100 == 0  =>   false
ROR_22:20:int_cal(int,int,int,int,int): m400 != 0  =>   m400 > 0
ROR_23:20:int_cal(int,int,int,int,int): m400 != 0  =>   m400 >= 0
ROR_24:20:int_cal(int,int,int,int,int): m400 != 0  =>   m400 < 0
ROR_25:20:int_cal(int,int,int,int,int): m400 != 0  =>   m400 <= 0
ROR_26:20:int_cal(int,int,int,int,int): m400 != 0  =>   m400 == 0
ROR_27:20:int_cal(int,int,int,int,int): m400 != 0  =>   true
ROR_28:20:int_cal(int,int,int,int,int): m400 != 0  =>   false
ROR_29:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   i > month2 - 1
ROR_30:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   i >= month2 - 1
ROR_31:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   i < month2 - 1
ROR_32:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   i == month2 - 1
ROR_33:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   i != month2 - 1
ROR_34:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   true
ROR_35:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>   false
COR_1:20:int_cal(int,int,int,int,int): m100 == 0 && m400 != 0  =>   m100 == 0 || m400 != 0
COR_2:20:int_cal(int,int,int,int,int): m100 == 0 && m400 != 0  =>   m100 == 0 ^ m400 != 0
COR_3:20:int_cal(int,int,int,int,int): m4 != 0 || m100 == 0 && m400 != 0  =>   m4 != 0 && (m100 == 0 && m400 != 0)
COR_4:20:int_cal(int,int,int,int,int): m4 != 0 || m100 == 0 && m400 != 0  =>   m4 != 0 ^ (m100 == 0 && m400 != 0)
COI_1:13:int_cal(int,int,int,int,int): month2 == month1  =>  !(month2 == month1)
COI_2:20:int_cal(int,int,int,int,int): m4 != 0  =>  !(m4 != 0)
COI_3:20:int_cal(int,int,int,int,int): m100 == 0  =>  !(m100 == 0)
COI_4:20:int_cal(int,int,int,int,int): m400 != 0  =>  !(m400 != 0)
COI_5:20:int_cal(int,int,int,int,int): m100 == 0 && m400 != 0  =>  !(m100 == 0 && m400 != 0)
COI_6:20:int_cal(int,int,int,int,int): m4 != 0 || m100 == 0 && m400 != 0  =>  !(m4 != 0 || m100 == 0 && m400 != 0)
COI_7:26:int_cal(int,int,int,int,int): i <= month2 - 1  =>  !(i <= month2 - 1)
LOI_1:13:int_cal(int,int,int,int,int):month2 => ~month2
LOI_2:13:int_cal(int,int,int,int,int):month1 => ~month1
LOI_3:14:int_cal(int,int,int,int,int):day2 => ~day2
LOI_4:14:int_cal(int,int,int,int,int):day1 => ~day1
LOI_5:17:int_cal(int,int,int,int,int):year => ~year
LOI_6:18:int_cal(int,int,int,int,int):year => ~year
LOI_7:19:int_cal(int,int,int,int,int):year => ~year
LOI_8:20:int_cal(int,int,int,int,int):m4 => ~m4
LOI_9:20:int_cal(int,int,int,int,int):m100 => ~m100
LOI_10:20:int_cal(int,int,int,int,int):m400 => ~m400
LOI_11:25:int_cal(int,int,int,int,int):day2 => ~day2
LOI_12:25:int_cal(int,int,int,int,int):month1 => ~month1
LOI_13:25:int_cal(int,int,int,int,int):day1 => ~day1
LOI_14:26:int_cal(int,int,int,int,int):month1 => ~month1
LOI_15:26:int_cal(int,int,int,int,int):i => ~i
LOI_16:26:int_cal(int,int,int,int,int):month2 => ~month2
LOI_17:26:int_cal(int,int,int,int,int):i => ~i
LOI_18:27:int_cal(int,int,int,int,int):i => ~i
LOI_19:27:int_cal(int,int,int,int,int):numDays => ~numDays
LOI_20:30:int_cal(int,int,int,int,int):numDays => ~numDays
LOI_21:95:int_getN():inputInt => ~inputInt
SDL_1:14:int_cal(int,int,int,int,int): int numDays; if (month2 == month1) {     numDays = day2 - day1; } else {     int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };     int m4 = year % 4;     int m100 = year % 100;     int m400 = year % 400;     if (m4 != 0 || m100 == 0 && m400 != 0) {         daysIn[2] = 28;     } else {         daysIn[2] = 29;     }     numDays = day2 + (daysIn[month1] - day1);     for (int i = month1 + 1; i <= month2 - 1; i++) {         numDays = daysIn[i] + numDays;     } } return numDays;  =>   int numDays; return numDays;
SDL_2:14:int_cal(int,int,int,int,int): numDays = day2 - day1;  =>  
SDL_3:30:int_cal(int,int,int,int,int): if (month2 == month1) {     numDays = day2 - day1; } else {     int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };     int m4 = year % 4;     int m100 = year % 100;     int m400 = year % 400;     if (m4 != 0 || m100 == 0 && m400 != 0) {         daysIn[2] = 28;     } else {         daysIn[2] = 29;     }     numDays = day2 + (daysIn[month1] - day1);     for (int i = month1 + 1; i <= month2 - 1; i++) {         numDays = daysIn[i] + numDays;     } }  =>   if (true) {     numDays = day2 - day1; } else {     int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };     int m4 = year % 4;     int m100 = year % 100;     int m400 = year % 400;     if (m4 != 0 || m100 == 0 && m400 != 0) {         daysIn[2] = 28;     } else {         daysIn[2] = 29;     }     numDays = day2 + (daysIn[month1] - day1);     for (int i = month1 + 1; i <= month2 - 1; i++) {         numDays = daysIn[i] + numDays;     } }
SDL_4:24:int_cal(int,int,int,int,int): int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; int m4 = year % 4; int m100 = year % 100; int m400 = year % 400; if (m4 != 0 || m100 == 0 && m400 != 0) {     daysIn[2] = 28; } else {     daysIn[2] = 29; } numDays = day2 + (daysIn[month1] - day1); for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }  =>   int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; int m4 = year % 4; int m100 = year % 100; int m400 = year % 400; numDays = day2 + (daysIn[month1] - day1); for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }
SDL_5:28:int_cal(int,int,int,int,int): int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; int m4 = year % 4; int m100 = year % 100; int m400 = year % 400; if (m4 != 0 || m100 == 0 && m400 != 0) {     daysIn[2] = 28; } else {     daysIn[2] = 29; } numDays = day2 + (daysIn[month1] - day1); for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }  =>   int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; int m4 = year % 4; int m100 = year % 100; int m400 = year % 400; if (m4 != 0 || m100 == 0 && m400 != 0) {     daysIn[2] = 28; } else {     daysIn[2] = 29; } for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }
SDL_6:26:int_cal(int,int,int,int,int): int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; int m4 = year % 4; int m100 = year % 100; int m400 = year % 400; if (m4 != 0 || m100 == 0 && m400 != 0) {     daysIn[2] = 28; } else {     daysIn[2] = 29; } numDays = day2 + (daysIn[month1] - day1); for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }  =>   int[] daysIn = { 0, 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 }; int m4 = year % 4; int m100 = year % 100; int m400 = year % 400; if (m4 != 0 || m100 == 0 && m400 != 0) {     daysIn[2] = 28; } else {     daysIn[2] = 29; } numDays = day2 + (daysIn[month1] - day1);
SDL_7:21:int_cal(int,int,int,int,int): daysIn[2] = 28;  =>  
SDL_8:25:int_cal(int,int,int,int,int): if (m4 != 0 || m100 == 0 && m400 != 0) {     daysIn[2] = 28; } else {     daysIn[2] = 29; }  =>   if (true) {     daysIn[2] = 28; } else {     daysIn[2] = 29; }
SDL_9:23:int_cal(int,int,int,int,int): daysIn[2] = 29;  =>  
SDL_10:27:int_cal(int,int,int,int,int): numDays = daysIn[i] + numDays;  =>  
SDL_11:29:int_cal(int,int,int,int,int): for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }  =>   for (int i = month1 + 1;; i++) {     numDays = daysIn[i] + numDays; }
SDL_12:29:int_cal(int,int,int,int,int): for (int i = month1 + 1; i <= month2 - 1; i++) {     numDays = daysIn[i] + numDays; }  =>   for (int i = month1 + 1; i <= month2 - 1;) {     numDays = daysIn[i] + numDays; }
SDL_13:31:int_cal(int,int,int,int,int): return numDays;  =>   return 0;
SDL_14:92:int_getN(): try {     inStr = in.readLine();     inputInt = Integer.parseInt( inStr ); } catch ( java.io.IOException e ) {     System.out.println( \"Could not read input, choosing 1.\" ); } catch ( java.lang.NumberFormatException e ) {     System.out.println( \"Entry must be a number, choosing 1.\" ); }  =>   try {     inputInt = Integer.parseInt( inStr ); } catch ( java.lang.NumberFormatException e ) {     System.out.println( \"Entry must be a number, choosing 1.\" ); }
SDL_15:92:int_getN(): try {     inStr = in.readLine();     inputInt = Integer.parseInt( inStr ); } catch ( java.io.IOException e ) {     System.out.println( \"Could not read input, choosing 1.\" ); } catch ( java.lang.NumberFormatException e ) {     System.out.println( \"Entry must be a number, choosing 1.\" ); }  =>   try {     inStr = in.readLine(); } catch ( java.lang.NumberFormatException e ) {     System.out.println( \"Entry must be a number, choosing 1.\" ); }
SDL_16:92:int_getN(): try {     inStr = in.readLine();     inputInt = Integer.parseInt( inStr ); } catch ( java.io.IOException e ) {     System.out.println( \"Could not read input, choosing 1.\" ); } catch ( java.lang.NumberFormatException e ) {     System.out.println( \"Entry must be a number, choosing 1.\" ); }  =>   try {     inputInt = Integer.parseInt( inStr ); } catch ( java.io.IOException e ) {     System.out.println( \"Could not read input, choosing 1.\" ); }
SDL_17:92:int_getN(): try {     inStr = in.readLine();     inputInt = Integer.parseInt( inStr ); } catch ( java.io.IOException e ) {     System.out.println( \"Could not read input, choosing 1.\" ); } catch ( java.lang.NumberFormatException e ) {     System.out.println( \"Entry must be a number, choosing 1.\" ); }  =>   try {     inStr = in.readLine(); } catch ( java.io.IOException e ) {     System.out.println( \"Could not read input, choosing 1.\" ); }
SDL_18:96:int_getN(): return inputInt;  =>   return 0;
VDL_1:13:int_cal(int,int,int,int,int):month2 == month1 => month1
VDL_2:13:int_cal(int,int,int,int,int):month2 == month1 => month2
VDL_3:14:int_cal(int,int,int,int,int):day2 - day1 => day1
VDL_4:14:int_cal(int,int,int,int,int):day2 - day1 => day2
VDL_5:17:int_cal(int,int,int,int,int):year % 4 => 4
VDL_6:18:int_cal(int,int,int,int,int):year % 100 => 100
VDL_7:19:int_cal(int,int,int,int,int):year % 400 => 400
VDL_8:20:int_cal(int,int,int,int,int):m4 != 0 => 0
VDL_9:20:int_cal(int,int,int,int,int):m100 == 0 => 0
VDL_10:20:int_cal(int,int,int,int,int):m400 != 0 => 0
VDL_11:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => day1
VDL_12:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => daysIn[month1]
VDL_13:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => daysIn[month1] - day1
VDL_14:26:int_cal(int,int,int,int,int):month1 + 1 => 1
VDL_15:26:int_cal(int,int,int,int,int):month2 - 1 => 1
VDL_16:26:int_cal(int,int,int,int,int):i <= month2 - 1 => month2 - 1
VDL_17:26:int_cal(int,int,int,int,int):i++ =>  
VDL_18:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => numDays
VDL_19:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => daysIn[i]
ODL_1:13:int_cal(int,int,int,int,int):month2 == month1 => month2
ODL_2:13:int_cal(int,int,int,int,int):month2 == month1 => month1
ODL_3:14:int_cal(int,int,int,int,int):day2 - day1 => day2
ODL_4:14:int_cal(int,int,int,int,int):day2 - day1 => day1
ODL_5:17:int_cal(int,int,int,int,int):year % 4 => year
ODL_6:17:int_cal(int,int,int,int,int):year % 4 => 4
ODL_7:18:int_cal(int,int,int,int,int):year % 100 => year
ODL_8:18:int_cal(int,int,int,int,int):year % 100 => 100
ODL_9:19:int_cal(int,int,int,int,int):year % 400 => year
ODL_10:19:int_cal(int,int,int,int,int):year % 400 => 400
ODL_11:20:int_cal(int,int,int,int,int):m4 != 0 => m4
ODL_12:20:int_cal(int,int,int,int,int):m4 != 0 => 0
ODL_13:20:int_cal(int,int,int,int,int):m100 == 0 => m100
ODL_14:20:int_cal(int,int,int,int,int):m100 == 0 => 0
ODL_15:20:int_cal(int,int,int,int,int):m400 != 0 => m400
ODL_16:20:int_cal(int,int,int,int,int):m400 != 0 => 0
ODL_17:20:int_cal(int,int,int,int,int):m100 == 0 && m400 != 0 => m100 == 0
ODL_18:20:int_cal(int,int,int,int,int):m100 == 0 && m400 != 0 => m400 != 0
ODL_19:20:int_cal(int,int,int,int,int):m4 != 0 || m100 == 0 && m400 != 0 => m4 != 0
ODL_20:20:int_cal(int,int,int,int,int):m4 != 0 || m100 == 0 && m400 != 0 => m100 == 0 && m400 != 0
ODL_21:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => daysIn[month1]
ODL_22:25:int_cal(int,int,int,int,int):daysIn[month1] - day1 => day1
ODL_23:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => day2
ODL_24:25:int_cal(int,int,int,int,int):day2 + (daysIn[month1] - day1) => daysIn[month1] - day1
ODL_25:26:int_cal(int,int,int,int,int):month1 + 1 => month1
ODL_26:26:int_cal(int,int,int,int,int):month1 + 1 => 1
ODL_27:26:int_cal(int,int,int,int,int):month2 - 1 => month2
ODL_28:26:int_cal(int,int,int,int,int):month2 - 1 => 1
ODL_29:26:int_cal(int,int,int,int,int):i <= month2 - 1 => i
ODL_30:26:int_cal(int,int,int,int,int):i <= month2 - 1 => month2 - 1
ODL_31:26:int_cal(int,int,int,int,int):i++ => i
ODL_32:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => daysIn[i]
ODL_33:27:int_cal(int,int,int,int,int):daysIn[i] + numDays => numDays
CDL_1:17:int_cal(int,int,int,int,int):year % 4 => year
CDL_2:18:int_cal(int,int,int,int,int):year % 100 => year
CDL_3:19:int_cal(int,int,int,int,int):year % 400 => year
CDL_4:20:int_cal(int,int,int,int,int):m4 != 0 => m4
CDL_5:20:int_cal(int,int,int,int,int):m100 == 0 => m100
CDL_6:20:int_cal(int,int,int,int,int):m400 != 0 => m400
CDL_7:26:int_cal(int,int,int,int,int):month1 + 1 => month1
CDL_8:26:int_cal(int,int,int,int,int):month2 - 1 => month2
