start_time        : 1683122182
last_update       : 1683122199
fuzzer_pid        : 789
cycles_done       : 0
execs_done        : 26115
execs_per_sec     : 0.00
paths_total       : 61
paths_favored     : 4
paths_found       : 18
paths_imported    : 0
max_depth         : 3
cur_path          : 44
pending_favs      : 3
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1683122199
last_crash        : 1683122187
last_hang         : 1683122188
execs_since_crash : 16093
exec_timeout      : 20
afl_banner        : bmpgrayscale
afl_version       : 2.57b
target_mode       : default
command_line      : /home/laxiflora/fuzzing/AFL/afl-fuzz -i in -o out -m none -- ./bmpgrayscale @@ a.bmp
slowest_exec_ms   : 7
peak_rss_mb       : 4
